img{
    max-width: 100%;
}

/*Header section start*/

.header{
    background-color: rgba(15, 123, 237, 0.683);
    color: rgb(0, 0, 0);
    box-shadow: 0px 2px 5px black;
    z-index: 2;

}
.header .logo{}
.header .logo a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
}
.col-md-10 {
    text-align: right;
}

.header .menu {
}
.header .menu ul{
    list-style-type: none;
    margin: auto;
}
.header .menu ul li{
    display: inline-block;
    transition: .5s;
}
.logo_header {
    font-family: fantasy;
    font-size: 20px;
    color: aliceblue;
}
.header .menu ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 20px 20px;
    text-align: right;
    color: rgba(0, 0, 0, 0.646);
    font-size: 18px;
    transition: .5s;
    color: white;
    
}
.header .menu ul li a:hover{
  color: rgb(5, 48, 43);
  border-radius: 50px 5px 50px 5px;
  background: rgb(211, 130, 24);
  color: white;
}

/*Header section END*/

/*admisnistrator login Section Start*/

.vector {
    margin-top: 50px;
}
.from_main {
    background: rgb(26, 154, 81);
    padding: 35px 40px;
    margin-top: 3px;
    margin-left: -40px;
    box-shadow: 0px 0px 3px black;
    height: 600px;
}
.mb-3 {
    margin-top: 27px;
}
/*admisnistrator login  Section End*/



/*Attendance type  Section Start*/
.vector_1 {
    margin-top: 4px;
}
.from_employee {
    margin-top: 100px;
    margin-left: 50px;
}
/*Attendance type Section END*/

/*banner sectioin */
.banner {
    background-image: url(../image/lending-money-1206x500.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
}

.col-md-12 {
    text-align: center;
}
.banner .img_sec-1{}
.banner .img_sec-1{}
.banner .welcome_sec {
    text-align: center;
    background: bisque;
    display: inline-block;
    width: 510px;
    border-radius: 16px;
    margin-top: 48px;
    margin-left: -73px;
    box-shadow: 0px 2px 3px black;
}



/*banner section end*/