<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Managment System</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">

</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo">
                      <a href="index.html"> <h3>Salary Managment System</h3></a>
                    </div>
                </div>
               <div class="col-md-10">
              <div class="menu">
                <ul>
                  <li><a  href="index.html">home</a></li>
                  <li><a href="Administrator.html">Administrator</a></li>
                  <li><a href="Attendance Type.html">Attendance Type</a></li>
                  <li><a href="">Attendance</a></li>
                  <li><a href="">staff</a></li>
                  <li><a href="">Wage</a></li>
                  <li><a href="">Basic Wage</a></li>
                </ul>
              </div>
               </div>
            </div>
        </div>
    </div>
    <div class="form_section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                  <div class="from_employee">
                    <form action="">
                      <h2 class="mt-5">Attendance Type</h2>
                        <div class="mb-3 mt-3">
                          <label for="email" class="form-label">Type ID:</label>
                          <input type="Type ID" class="form-control" id="Type ID" placeholder="Enter Type ID" name="email">
                        </div>
                        <div class="mb-3">
                          <label for="pwd" class="form-label">Name:</label>
                          <input type="Name:" class="form-control" id="pwd" placeholder="Enter Name:" name="pswd">
                        </div>
                        <div class="form-check mb-3">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" name="remember"> Remember me
                          </label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                  </div>
                </div>
                <div class="col-md-6">
                   <div class="vector_1">
                    <img src="image/R.png" alt="">
                   </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>