<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Managment System</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">

</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo">
                       <a href="index.html"> <h2 class="logo_header">Salry Mamagement System</h2></a>
                    </div>
                </div>
               <div class="col-md-10">
              <div class="menu">
                <ul>
                    <li><a  href="index.html">home</a></li>
                    <li><a href="Administrator.html">Administrator</a></li>
                    <li><a href="Attendance Type.html">Attendance Type</a></li>
                    <li><a href="">Attendance</a></li>
                    <li><a href="">staff</a></li>
                    <li><a href="">Wage</a></li>
                    <li><a href="">Basic Wage</a></li>

                </ul>
              </div>
               </div>
            </div>
        </div>
    </div>
     <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   <div class="row">
                        <div class="col-md-12"> 
                            <div class="welcome_sec">
                                <h2>Welcome To Salary Management System</h2>
                              
                            </div>
                        </div>
                    </div>
                   </div>
                </div>
            </div>
        </div>
     </div>
</body>
</html>